*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
header{
    display: flex;
    margin-top: 10px;
    justify-content: center;
}
nav{
    width: 60%;
    justify-content: center;
    align-items: center;
    background-color:white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.first-div{
    display: flex;
    max-width: max-content;
}
.nav1{
    margin-top: 5px;
    margin-left: 5px;
}
nav ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}
.title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
}
.titleline{
    margin-top: 2;
    font-size: x-small;
}

.heading{
    width: 60%;
    margin-top: 60px;
    margin-left: 20%;
     display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
    gap: 20px;
    align-items: center;
}

#span1{
    font-size: 30px;
}
#span2{
    font-weight: lighter;
}
#btn1{
    background-color: #04CEED;
    border: none;
    width:35%;
    padding: 10px 10px;
}
#btn1 a{
    text-decoration: none;
    color: aliceblue;
}
.cont2{
    margin-top: 40px;
    margin-left: 20%;
    width: 60%;
    display: flex;
    align-items: center;
}
.span3{
 margin-left: 10px;
}
.span4{
    margin-left: 3px;
    font-size: 11px;
}
.item-container{
    display: flex;
    justify-content: center;
}
.items{
    margin-top: 30px;
    display: grid;
    width: 80%;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.items-all{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    width: 260px;
    border-radius: 5px;
}
.items-all div{
    margin-top: 10px;
}
.items-all h3{
    margin-bottom: 20px;
}
.items-btn1{
    height: 30px;
    width: 120px;
    padding: 5px 5px;
}
.btn2{
    border: none;
    background-color: #04CEED;
}
.btn3{
    border: none;
    background-color: #64CA63;
}
.items-btn1 a{
color: aliceblue;
text-decoration: none;
}



@media screen and (max-width:780px) {
    header{
        justify-content: start;
    }
    nav{
        margin-left: 30px;
    }
    nav ul{
        margin-top: 20px;
    }
    .items{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-left: 10%;
    }
    
}

@media screen and (max-width:520px) {
    .items{
        grid-template-columns: 1fr;
    }
}